PORT=4001

# CORS
CORS_ORIGIN=["http://localhost:4000", "http://localhost:4001"]

# Session
SESSION_SECRET=password123!@#
SESSION_COOKIE_DOMAIN=azure.com

# redis
REDIS_HOST=localhost

# Database
DB_HOST=localhost
DB_NAME=school_manager
DB_USERNAME=root
DB_PASSWORD=root
DB_POOL_MAX=2000
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=3000
DB_POOL_MAX_USES=100
DB_TIMEZONE=+08:00
DB_LOGGER=false

FILE_LOCATION=http://localhost:4001

# Twillio
TWILIO_ACCOUNT=AC39d9834ee057b29ae55340aefe3333aa
TWILIO_TOKEN=8a875192a00091f5ea40a8cd78efb52d
VIRTUAL_PHONE=+15005550006